{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "react-hooks"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "warn",
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "eslint/no-shadow": "off",
    "unicorn/no-useless-spread": "off"
  },
  "overrides": [
    {
      "files": ["src/core/index.tsx"],
      "rules": {
        "react-hooks/rules-of-hooks": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "node_modules", "*.config.*"]
}
