{
  "name": "@hedone/react-echart",
  "version": "0.3.0",
  "private": false,
  "description": "React wrapper for Apache ECharts",
  "keywords": [
    "chart",
    "component",
    "echart",
    "hook",
    "react",
    "react-echart"
  ],
  "homepage": "https://github.com/jay0815/react-echart#readme",
  "bugs": {
    "url": "https://github.com/jay0815/react-echart/issues"
  },
  "license": "MIT",
  "author": "jackqian",
  "repository": "git@github.com:jay0815/react-echart.git",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src/",
    "lint:fix": "oxlint src/ --fix",
    "format": "oxfmt src/",
    "format:check": "oxfmt src/ --check",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install",
    "prepare": "husky",
    "storybook": "ladle serve",
    "storybook:build": "ladle build"
  },
  "devDependencies": {
    "@ladle/react": "^5.1.1",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-istanbul": "^4.1.9",
    "echarts": "^6.1.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.5.2",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "@types/react": ">=18.0.0",
    "@types/react-dom": ">=18.0.0",
    "echarts": "^5.5.0 || ^6.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{json,md}": [
      "oxfmt"
    ]
  }
}
